<!--- HTML Content --->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<title>Uw bestelling kon niet afgeleverd worden</title>

		<style type="text/css">
		/* Outlook link fix */
		#outlook a {
		  padding: 0;
		}

		/* Hotmail background &amp; line height fixes */
		.ExternalClass {
		  width: 100% !important;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
		  line-height: 100%;
		}

		/* Image borders & formatting */
		img {
		  outline: none;
		  text-decoration: none;
		  -ms-interpolation-mode: bicubic;
		}

		a img {
		  border: none;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
		  width: 10px !important;
		  height: 10px !important;
		  display: inline !important;
		}

		.highlight {
		  color: #d5652c !important;
		  font-weight: bold;
		}

		.lowercase {
		  display: block;
		  text-transform: lowercase;
		}

		.lowercase::first-letter {
		  text-transform: uppercase;
		}

		/* Media Query for desktop */
		.mob, .moblast, .mob_btw {
		  display: none !important;
		  height: 0px !important;
		  width: 0px !important;
		  font-size: 0px !important;
		  line-height: 0px !important;
		  overflow: hidden !important;
		  max-height: 0px !important;
		}

		sup {
		  font-size: 7px !important;
		}

		/* Media Query for mobile */
		@media screen and (max-width: 640px) {

		  /* This resizes tables and images to be 100% wide with a proportionate height */
		  table[class=emailwrapto100pc], td[class=emailwrapto100pc], img[class=emailwrapto100pc] {
		    width: 98% !important;
		    height: auto !important;
		  }
		  table[class=emailwrapto100pcfilled], td[class=emailwrapto100pcfilled], img[class=emailwrapto100pcfilled] {
		    width: 100% !important;
		    height: auto !important;
		  }
		  table[class=emailwrapto90pc], td[class=emailwrapto90pc], img[class=emailwrapto90pc] {
		    width: 90% !important;
		    height: auto !important;
		    margin: 0 auto !important;
		  }
		  td[class=nopadding] {
		    padding-left: 0 !important;
		    padding-right: 0px !important;
		  }
		  td[class=padding] {
		    padding-left: 10px !important;
		    padding-right: 10px !important;
		  }
		  td[class=font10] {
		    font-size: 10px !important;
		  }
		  img[class=resize] {
		    width: 90% !important;
		    height: 50px !important;
		  }
		  img[class=resize100] {
		    width: 100% !important;
		    height: auto !important;
		  }
		  img[class=resize1001] {
		    width: 100% !important;
		    height: auto !important;
		    padding: 10px 0 !important;
		  }
		  td[class=tabs] {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		    text-align: center !important;
		    width: 90% !important;
		    height: auto !important;
		    float: left !important;
		    margin: 0 5% !important;
		  }
		  td[class=tabs2] {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		    text-align: center !important;
		    width: 90% !important;
		    float: left !important;
		    margin: 10px 5% !important;
		    height: auto !important;
		    padding: 10px 0 !important;
		  }
		  table[class=invisible], td[class=invisible] {
		    display: none !important;
		  }
		  td[class=noheight] {
		    height: auto;
		    padding-bottom: 20px;
		  }
		  table[class="mob-table"] {
		    border-bottom: 1px solid #9c9da0 !important;
		    display: table !important;
		    height: auto !important;
		    max-height: none !important;
		    width: 98% !important;
		    max-width: 640px !important;
		    font-size: 1px !important;
		    line-height: 1px !important;
		    overflow: visible !important;
		  }
		  tr[class=mob-row] {
		    display: table-row !important;
		    height: auto !important;
		    max-height: none !important;
		    width: 100% !important;
		    font-size: 1px !important;
		    line-height: 1px !important;
		    overflow: visible !important;
		  }
		  td[class=mob-cell] {
		    display: table-cell !important;
		    height: auto !important;
		    max-height: none !important;
		    overflow: visible !important;
		    font-size: 15px !important;
		    line-height: 18px !important;
		  }
		  td[class=mob-spacer-full] {
		    border-left: 1px solid #9c9da0 !important;
		    border-right: 1px solid #9c9da0 !important;
		    display: table-cell !important;
		    height: auto !important;
		    max-height: none !important;
		    font-size: 1px !important;
		    line-height: 10px !important;
		    height: 10px !important;
		    width: 100% !important;
		    overflow: visible !important;
		  }
		  td[class=mob-spacer-full-double] {
		    border-left: 1px solid #9c9da0 !important;
		    border-right: 1px solid #9c9da0 !important;
		    display: table-cell !important;
		    height: auto !important;
		    max-height: none !important;
		    font-size: 1px !important;
		    line-height: 20px !important;
		    height: 20px !important;
		    width: 100% !important;
		    overflow: visible !important;
		  }
		  td[class=mob-spacer-full-triple] {
		    border-left: 1px solid #9c9da0 !important;
		    border-right: 1px solid #9c9da0 !important;
		    display: table-cell !important;
		    height: auto !important;
		    max-height: none !important;
		    font-size: 1px !important;
		    line-height: 30px !important;
		    height: 30px !important;
		    width: 100% !important;
		    overflow: visible !important;
		  }
		  td[class=mob-spacer-left] {
		    border-left: 1px solid #9c9da0 !important;
		    border-right: 0 !important;
		    display: table-cell !important;
		    font-size: 1px !important;
		    line-height: 1px !important;
		    height: auto !important;
		    max-height: none !important;
		    overflow: visible !important;
		  }
		  td[class=mob-spacer-right] {
		    border-left: 0 !important;
		    border-right: 1px solid #9c9da0 !important;
		    display: table-cell !important;
		    font-size: 1px !important;
		    line-height: 1px !important;
		    height: auto !important;
		    max-height: none !important;
		    overflow: visible !important;
		  }
		  img[class=mob-logo-tnf] {
		    width: 193px !important;
		    height: auto !important;
		    max-width: 80% !important;
		  }
		  img[class=mob-logo-as] {
		    width: 204px !important;
		    height: auto !important;
		    max-width: 80% !important;
		  }
		  img[class=mob-barcode] {
		    width: 313px !important;
		    height: 72px !important;
		    max-width: 80% !important;
		  }
		  img[class=mob-social-icon] {
		    width: 24px !important;
		    height: 24px !important;
		  }
		  span[class="mob-legals"] {
		    display: block !important;
		    font-size: 10px !important;
		    line-height: 12px !important;
		    margin: 0 auto;
		    max-height: none !important;
		    width: 80% !important;
		  }
		  /* Displaying the products table correctly on mobile */
		  /* Hiding the desktop table */
		  
		  table[class=desktop-prod-table] {
		    display: none !important;
		    height: 0 !important;
		    width: 0!important;
		    font-size: 0 !important;
		    line-height: 0 !important;
		    overflow: hidden !important;
		    max-height: 0 !important;
		  }
		  /* Correctly re-initialising of the mobile table */
		  
		  tr[class=mob-prod-title-row] {
		    display: block !important;
		    text-align: center !important;
		    height: 40px !important;
		    width: 100% !important;
		    font-size: 15px !important;
		    line-height: 15px !important;
		    overflow: visible !important;
		    max-height: 40px !important;
		    color: #efefef !important;
		  }
		  td[class=mob-prod-title-cell] {
		    display: block !important;
		    text-align: center !important;
		    height: 40px !important;
		    width: 100% !important;
		    font-size: 15px !important;
		    line-height: 40px !important;
		    overflow: visible !important;
		    max-height: 40px !important;
		    color: #efefef !important;
		  }
		  tr[class=mob-prod-row], tr[class=mob-prod-row-border-bottom] {
		    display: block !important;
		    text-align: center !important;
		    height: 19px !important;
		    width: 100% !important;
		    font-size: 13px !important;
		    line-height: 15px !important;
		    overflow: visible !important;
		    max-height: 19px !important;
		    color: #454545 !important;
		  }
		  td[class=mob-prod-cell] {
		    display: block !important;
		    text-align: center !important;
		    height: 19px !important;
		    width: 100% !important;
		    font-size: 13px !important;
		    line-height: 15px !important;
		    overflow: visible !important;
		    max-height: 19px !important;
		    color: #454545 !important;
		    padding: 3px 0 !important;
		    padding: 10px 0;
		  }
		  tr[class=mob-prod-row-border-bottom] {
		    border-bottom: 1px solid #E5E9E8 !important;
		    padding: 15px 0 !important;
		  }
		  /* Making sure the images look good */
		  
		  tr[class=mob-prod-img-row] {
		    display: block !important;
		    text-align: center !important;
		    height: 68px !important;
		    width: 100% !important;
		    font-size: 13px !important;
		    line-height: 15px !important;
		    overflow: visible !important;
		    max-height: 68px !important;
		    color: #454545 !important;
		    padding: 15px 0 !important;
		  }
		  td[class=mob-prod-img-cell] {
		    display: block !important;
		    text-align: center !important;
		    height: 68px !important;
		    width: 100% !important;
		    font-size: 13px !important;
		    line-height: 15px !important;
		    overflow: visible !important;
		    max-height: 68px !important;
		    color: #454545 !important;
		    padding: 5px 0 !important;
		  }
		  td[class=mob-prod-img-cell] img {
		    display: block !important;
		    height: 58px !important;
		    width: 58px !important;
		    font-size: 13px !important;
		    line-height: 15px !important;
		    overflow: visible !important;
		    max-height: 58px !important;
		    color: #454545 !important;
		    margin: 0 auto;
		  }
		  td[class=mob-prod-img-cell] a {
		    display: block !important;
		    height: auto !important;
		    width: auto !important;
		    font-size: 13px !important;
		    line-height: 15px !important;
		    overflow: visible !important;
		    max-height: inherit !important;
		    color: #454545 !important;
		  }
		  /* Displaying the totals table correctly on mobile */
		  
		  tr[class=mob-total-title-row], tr[class=mob-tax-title-row], tr[class=mob-tax-line-row], tr[class=mob-tax-border-row] {
		    display: table-row !important;
		  }
		  td[class="mob-total-title-spacer"], td[class=mob-total-title-total], td[class=mob-total-title-cart], td[class=mob-total-title-price], td[class=mob-tax-title-cell], td[class=mob-tax-subtitle-cell], td[class=mob-tax-line-cell], td[class=mob-tax-border-cell] {
		    display: table-cell !important;
		  }
		  /* Total */
		  
		  tr[class=mob-total-title-row] {
		    border-bottom: 1px solid #efefef;
		    text-align: left !important;
		    height: 40px !important;
		    width: 100% !important;
		    font-size: 15px !important;
		    line-height: 15px !important;
		    overflow: visible !important;
		    max-height: 40px !important;
		    color: #454545 !important;
		  }
		  td[class="mob-total-title-spacer"] {
		    width: 2% !important;
		    height: 40px !important;
		  }
		  td[class=mob-total-title-total], td[class=mob-total-title-cart], td[class=mob-total-title-price] {
		    text-align: left !important;
		    height: 40px !important;
		    font-size: 15px !important;
		    line-height: 40px !important;
		    overflow: visible !important;
		    max-height: 40px !important;
		    font-size: 15px !important;
		    line-height: 15px !important;
		    overflow: visible !important;
		    max-height: 40px !important;
		  }
		  td[class=mob-total-title-total] {
		    width: 20% !important;
		  }
		  td[class=mob-total-title-cart] {
		    width: 20% !important;
		  }
		  img[class=mob-total-title-cart-img] {
		    height: 12px !important;
		    width: 17px !important;
		    padding: 14px 0 !important;
		  }
		  td[class=mob-total-title-price] {
		    text-align: right !important;
		    width: 54% !important;
		  }
		  /* Tax */
		  
		  tr[class=mob-tax-title-row], td[class=mob-tax-title-cell], tr[class=mob-tax-line-row], td[class=mob-tax-subtitle-cell], td[class=mob-tax-line-cell] {
		    height: 19px !important;
		    max-height: 19px !important;
		    width: 100%;
		    font-size: 13px !important;
		    line-height: 15px !important;
		    overflow: visible !important;
		  }
		  tr[class=mob-tax-title-row], td[class=mob-tax-title-cell] {
		    height: 30px !important;
		    max-height: 30px !important;
		  }
		  td[class=mob-tax-title-cell], td[class=mob-tax-subtitle-cell], td[class=mob-tax-line-cell] {
		    padding: 0 2% !important;
		  }
		  td[class=mob-tax-title-cell] {
		    font-weight: bold;
		    padding-left: 5% !important;
		  }
		  td[class=mob-tax-subtitle-cell] {
		    padding-left: 10% !important;
		    text-align: left;
		  }
		  td[class=mob-tax-line-cell] {
		    padding-left: 15% !important;
		    text-align: left;
		  }
		  span[class=mob-float-right] {
		    float: right !important;
		  }
		  tr[class=mob-tax-border-row], td[class=mob-tax-border-cell] {
		    height: 10px !important;
		    border-left: 1px solid #9c9da0;
		    border-right: 1px solid #9c9da0;
		    border-bottom: 1px solid #9c9da0;
		  }
		  td[class=mob] {
		    display: block !important;
		    text-align: center !important;
		    height: 19px !important;
		    width: 90% !important;
		    font-size: 11px !important;
		    line-height: 19px !important;
		    overflow: visible !important;
		    max-height: 19px !important;
		    color: #454545 !important;
		    margin: 0 5% !important;
		    padding: 3px 0 !important;
		  }
		  td[class=moblast] {
		    display: block !important;
		    text-align: center !important;
		    height: 19px !important;
		    width: 90% !important;
		    font-size: 11px !important;
		    line-height: 19px !important;
		    overflow: visible !important;
		    max-height: 19px !important;
		    color: #454545 !important;
		    margin: 0 5% 10px 5% !important;
		    padding: 3px 0 !important;
		  }
		  sup {
		    font-size: 7px !important;
		  }
		}
		/* Additional Media Query for tablets */

		@media screen and (min-width: 641px) and (max-width: 1024px) {
		  /* Same as above */
		  
		  table[class=emailwrapto100pc], img[class=emailwrapto100pc], table[class=emailwrapto100pcfilled], img[class=emailwrapto100pcfilled] {
		    width: auto !important;
		    max-width: 640px;
		    height: auto !important;
		  }
		  tr[class=mob], td[class=mob], td[class=moblast], tr[yahoo]#mob, td[yahoo]#mob, td[yahoo]#moblast {
		    display: none !important;
		    height: 0px !important;
		    width: 0px !important;
		    font-size: 0px !important;
		    line-height: 0px !important;
		    overflow: hidden !important;
		    max-height: 0px !important;
		  }
		  sup {
		    font-size: 7px !important;
		  }
		}

	</style>
</head>

<body style="margin:0 auto;">

<!--- ====== --->
<!--- HEADER --->
<!--- ====== --->
	<table align="center" width="640" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" style="border-left:1px solid #9c9da0; border-right:1px solid #9c9da0; border-collapse: collapse;">
		<!--- PREHEADER --->
		<tr>
			<td width="638" height="44" bgcolor="#555555" style="text-align:center; font-family:Arial, sans-serif; color:#ffffff;">
				<span style="font-weight:bold; font-size:15px;">Uw bestelling kon niet afgeleverd worden</span>
			</td>
		</tr>
		<!--- HEADER BANNER --->
		<tr>
			<td bgcolor="#E5E9E8" width="638" height="44" style="text-align:center; font-family:Arial, sans-serif; color:#ffffff; line-height:1px; font-size:1px; border-bottom: solid 1px #9c9da0;">
				<img src="images/operational_mail_header.jpg" width="638" height="179" alt border="0" class="resize100" />
			</td>
		</tr>
		<!--- HEADER TEXT --->
		<tr>
			<td>
				<table align="center" width="638" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc">
					<tr>
						<td valign="middle" width="638" height="76" style="padding-left:12px; font-size:18px; color:#424243; font-weight:bold; font-family:Arial, sans-serif;">%salutation%</td>
					</tr>

					<tr>
					  <td valign="top" style="font-size:13px; color:#424243; font-family:Arial, sans-serif; line-height:20px; padding-left:12px; padding-right:18px;">Wij probeerden vandaag jouw bestelling met nummer %weborder_reference% af te leveren op het door jou gekozen adres, <strong>maar tot onze spijt was dit adres niet correct.</strong><br><br>
					  </td>
					</tr>

					<tr>
					  <td valign="top" style="font-size:13px; color:#424243; font-family:Arial, sans-serif; line-height:20px; padding-left:12px; padding-right:18px;">De postbode zal jouw bestelling <strong>terugsturen naar ons A.S.Adventure hoofdkantoor.</strong>
					  Wij zullen je spoedig contacteren om jouw bestelling <strong>zo snel mogelijk te leveren op het juiste adres.</strong> <br><br>
					  </td>
					</tr>

					<tr>
					  <td valign="top" style="font-size:13px; color:#424243; font-family:Arial, sans-serif; line-height:20px; padding-left:12px; padding-right:18px;">Indien je verder nog vragen hebt, wij staan voor jou klaar via <a href="mailto:team@asadventure.com"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; text-transform:none; text-decoration:underline; color:#333333; line-height:15px;">team@asadventure.com</span></a>.
					  </td>
					</tr>
					<tr>
						<td valign="middle" width="638" height="28" style="padding-left:12px;"></td>
					</tr>
					<tr>
					  <td valign="top" style="padding-left:12px; font-size:18px; color:#424243; font-weight:bold; font-family:Arial, sans-serif;">Met vriendelijke groeten, 
					  </td>
					</tr>
					<tr>
					  <td valign="top" style="padding-left:12px; font-size:18px; color:#424243; font-family:Arial, sans-serif;">Het A.S.Adventure Webteam 
					  </td>
					</tr>
					<tr>
						<td valign="middle" width="638" height="28" style="padding-left:12px;"></td>
					</tr>
				</table>
				<table align="center" width="638" bgcolor="#d67e44" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pcfilled">
					<tr>
					  <td width="638" height="10">
					  </td>
					</tr>
					<tr>
					  <td valign="middle" style="font-size:12px; color:#333333; font-family:Arial, sans-serif; line-height:15px; padding-left:12px; padding-right:18px; text-align: center;">Heb je <strong>vragen of opmerkingen?</strong>  Contacteer ons via <a href="mailto:team@asadventure.com"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; text-transform:none; text-decoration:underline; color:#333333; line-height:15px;">team@asadventure.com</span></a>.
					  </td>
					</tr>
					<tr>
					  <td valign="top" style="font-size:12px; color:#333333; font-family:Arial, sans-serif; line-height:15px; padding-left:12px; padding-right:18px; text-align: center;">Wil je zeker zijn dat je e-mails van de A.S.Adventure website steeds goed ontvangt? Voeg dan <a href="mailto:team@asadventure.com"><span style="font-family:Arial, Helvetica, sans-serif; font-size:12px; text-decoration:none; text-transform:none; text-decoration:underline; color:#333333; line-height:15px;">team@asadventure.com</span></a> toe aan je lijst van vertrouwde afzenders. 
					  </td>
					</tr>
					<tr>
					  <td width="638" height="10">
					  </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>


	<!--- ============== --->
  <!--- LEGALS DESKTOP --->
  <!--- ============== --->

	<table class="invisible" align="center" bgcolor="#F9F9F9" width="640" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" style="border-bottom:1px solid #9c9da0; border-collapse: collapse;">
		<tr>
			<td colspan="3" height="10" valign="middle" style="border-left: 1px solid #9c9da0; border-right: 1px solid #9c9da0; font-size: 1px; line-height: 1px;">&nbsp;</td>
		</tr>

		<tr>
			<td valign="middle" width="80" style="border-left: 1px solid #9c9da0; border-right: 0;">&nbsp;</td>
	    <td valign="top" width="480" style="font-size:10px; line-height:12px; color:#333333; font-family:Arial, sans-serif, sans-serif; text-align:center; -webkit-text-size-adjust: none;" class="nopadding">Je ontvangt deze mail voor operationele doeleinden. Je e-mailadres is niet toegevoegd aan een database. 
	    <br>&copy; 2014 All rights reserved A.S.Adventure
	    </td>
	    <td valign="middle" width="80" style="border-left: 0; border-right: 1px solid #9c9da0;">&nbsp;</td>
	  </tr>

	  <tr>
			<td colspan="3" height="10" valign="middle" style="border-left: 1px solid #9c9da0; border-right: 1px solid #9c9da0; font-size: 1px; line-height: 1px;">&nbsp;</td>
		</tr>
	</table>

	<!--- ============== --->
  <!--- LEGALS DESKTOP --->
  <!--- ============== --->

  <table align="center" bgcolor="#ffffff" width="640" border="0" cellspacing="0" cellpadding="0" class="emailwrapto100pc" style="border-left: 1px solid #9c9da0; border-right: 1px solid #9c9da0; border-bottom: 1px solid #9c9da0; border-collapse: collapse;">
		<tr class="mob-row" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; overflow: hidden;">
			<td class="mob-spacer-full-triple" colspan="3" valign="middle" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; overflow: hidden; text-align: left; font-family: Arial, sans-serif; font-weight: bold;">&nbsp;</td>
		</tr>

		<tr class="mob-row" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; overflow: hidden;">
			<td class="mob-cell" width="4%" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; overflow: hidden; text-align: center; font-family: Arial, sans-serif; font-weight: bold;">
			</td>

			<td class="mob-cell" width="92%" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; overflow: hidden; text-align: center; font-family: Arial, sans-serif;">
				<span class="mob-legals">Je ontvangt deze mail voor operationele doeleinden. Je e-mailadres is niet toegevoegd aan een database.<br>&copy; 2014 All rights reserved A.S.Adventure</span>
			</td>

			<td class="mob-cell" width="4%" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; overflow: hidden; text-align: center; font-family: Arial, sans-serif; font-weight: bold;">
			</td>
		</tr>

		<tr class="mob-row" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; overflow: hidden;">
			<td class="mob-spacer-full-triple" colspan="3" valign="middle" style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all; overflow: hidden; text-align: left; font-family: Arial, sans-serif; font-weight: bold;">&nbsp;</td>
		</tr>
	</table>
</body>
</html>